<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:site_name" content="Hypixel arcade stats" />
    <meta name="og:title" content="Arcade Leaderboard" />
    <meta id="embed-desc" name="og:description" content="Check a hypixel arcade games leaderboard" />
    <meta name="og:locale" content="en" />
    <meta name="theme-color" content="#7873f5" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <title>Arcade Leaderboard</title>
    <style>
        * {
            font-family: 'Fira Code', monospace;
        }
        html, body {margin :0; background: #181c30; color:white;}
        div {
            white-space: pre;
            display: inline-block;
            margin: 2%;
        }
        main { 
            display: grid;
            grid-template-columns: 24vw auto auto 24vw;
        }

        .lifetime {
            grid-column-start: 0;
        }

        .day {
            grid-column-start: 4;
        }

        body > a {
            margin-left: 0.4%;
            padding: 0.4%;
            color:white;
        }

        body > a:hover, div:hover {
            box-shadow: -2px -2px 5px 1px #bb00dd, 2px 2px 5px 1px #0066cc;
        }

        body > a, div {
            transition: all 0.25s ease-in-out;
            border: 2px solid transparent;
            border-image:  linear-gradient(to bottom right, #bb00dd, #44a3e7);
            border-image-slice: 1;
        }

        div {
            padding: 10px;
        }

        address a {
            text-decoration: none;
            color: #44a3e7;
        }
        
        address {
            text-decoration: none;
            font-style: normal;
            margin: 0.4%;
            display: inline-block;
        }

        h1 {
            display: inline-block;
            margin: 0.4%;
        }

        aside {
            margin: 0.4%;
            right: 0.4%;
            position: absolute;
            display: inline-block;
        }

        div a {
            text-decoration: none;
            color: white;
        }

        input {
            border-color:#44a3e7;
            border-style: solid;
            background-color: #181c30;
            color:white;
        }

        @media only screen and (max-width: 600px) {
                main {
                    display: block;
                }

                div {
                    display: block;
                    width: 91%;
                }

                aside {
                    display: block;
                    float: none;
                    position: relative;
                }
        }

</style>
    <script src="generic.js"></script>
</head>
<body>
    <a href="."><span class="material-icons md-light">home</span></a>
    <h1></h1>
    <address></address>
    <aside>
        <time></time><br>
        <span>Max length: </span><input oninput="maxValChange(this.value)" type="number" value="25"/>

    </aside>
    <main></main>
</body>
</html>