<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="og:site_name" content="Hypixel arcade stats" />
    <meta name="og:title" content="Arcade Hub" />
    <meta id="embed-desc" name="og:description" content="Check hypixel arcade games leaderboards and player data" />
    <meta name="og:locale" content="en" />
    <link rel="icon" type="image/png" href="assets/arcadepfp2.png" />
    <meta name="theme-color" content="#7873f5" />
    <title>Arcade sites</title>
    <link rel="stylesheet" href="https://eatmyvenom.me/style.css" />
    <style>
        * {
            font-family: 'Fira Code', monospace;
        }
        main {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
        }
        a {
            text-decoration: none;
            color: #44a3e7!important;
            display: inline-block;
            padding: 1%;
            border: 2px solid transparent;
            border-image: linear-gradient(to bottom right, #bb00dd, #44a3e7);
            border-image-slice: 1;
            margin: 2%;
            width:max-content;
            transition-duration: 0.3s;
            text-align: center;
        }

        a:hover {
            box-shadow: -2px -2px 5px 1px #8c54fe, 2px 2px 5px 1px #0066cc;
        }

        a img {
            display: block;
            padding:5%;
            width: 11vw;
        }

        .pd {
            margin-left: auto;
            margin-right: auto;
            display:block;
        }

        article {
            margin:1%;
        }

        @media only screen and (max-width: 600px) {
                main {
                    display: block;
                }

                a {
                    display: block;
                    width: 95%;
                }

                a img {
                    width: 60vw;
                }
        }
    </style>
</head>
<body>
    <h1>
        Arcade games hub
    </h1>
    <article>is a list of pages where you can see various arcade games leaderboards!</article><br><br>
    <main>
        <a href="arc.html">
            <img crossorigin="anonymous" src="assets/arcadedisc.png" >
            General Arcade
        </a>
        
        <a href="bd.html">
            <img crossorigin="anonymous" src="assets/bdpfp.jpg">
            Blocking dead
        </a>
        
        <a href="bh.html">
            <img crossorigin="anonymous" src="assets/bhpfp.png">
            Bounty Hunters
        </a>
        
        <a href="dw.html">
            <img crossorigin="anonymous" src="assets/dwpfp.png">
            Dragon wars
        </a>
        
        <a href="es.html">
            <img crossorigin="anonymous" src="https://cdn.discordapp.com/icons/736345095644905542/a03e51b712abf72815bc4505c7cf8d7f.webp">
            Ender spleef
        </a>
        
        <a href="fb.html">
            <img crossorigin="anonymous" src="assets/football.png">
            Football
        </a>
        
        <a href="fh.html">
            <img crossorigin="anonymous" src="assets/farmhunt.jpg">
            Farm hunt
        </a>
        
        <a href="gw.html">
            <img crossorigin="anonymous" src="https://cdn.discordapp.com/icons/496348262412976130/516d7fb6cdcec263a8128678a2031761.webp">
            Galaxy wars
        </a>
        
        <a href="hitw.html">
            <img crossorigin="anonymous" src="https://cdn.discordapp.com/icons/709521394848890880/975b435d94a561187603cc05d25b4322.webp">
            Hole in the wall
        </a>
        
        <a href="hns.html">
            <img crossorigin="anonymous" src="https://cdn.discordapp.com/icons/839842177755775026/ad8d49b227556c5c6ea8cab2b9ae56b8.webp">
            Hide and seek
        </a>
        
        <a href="hs.html">
            <img crossorigin="anonymous" src="assets/hypixelsay.png">
            Hypixel says
        </a>
        
        <a href="mw.html">
            <img crossorigin="anonymous" src="assets/miniwalls.jpg">
            Mini walls
        </a>
        
        <a href="pg.html">
            <img crossorigin="anonymous" src="assets/pgpfp.gif">
            Party games
        </a>
        
        <a href="pp.html">
            <img crossorigin="anonymous" src="assets/pixelpainters.png">
            Pixel painters
        </a>
        
        <a href="seasonal.html">
            <img crossorigin="anonymous" src="assets/sim.png">
            Simulator games
        </a>
        
        <a href="to.html">
            <img crossorigin="anonymous" src="https://cdn.discordapp.com/icons/809959535174352946/702545f4f2daae44022f6a33be20e520.webp">
            Throw out
        </a>
        
        <a href="z.html">
            <img crossorigin="anonymous" src="https://cdn.discordapp.com/icons/487946036191428608/56d9394713d7aa6e641fc72866e42bb2.webp">
            Zombies
        </a>
    </main>

    <br>
    <a class="pd" href="player.html">
        <img crossorigin="anonymous" src="assets/arcadepfp2.png">
        Player data
    </a>
</body>
</html>
