<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Player data</title>
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="http://eatmyvenom.me/style.css" />
        <style>
            aside {
                position: absolute;
                display: block;
                top: 5vh;
                right: 2vw;
                width: 25%;
            }

            input {
                background: #181c30;
                border: 2px solid #44a3e7;
                color: white;
                height: inherit;
                outline: none !important;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                height: auto;
                width: 100%;
            }

            img#render {
                width: 25%;
                height: auto;
            }

            button {
                background-color: #181c30;
                border: 2px solid #44a3e7;
                border-radius: 0;
                color: white;
            }

            .material-icons {
                text-align: center;
                vertical-align: middle;
            }

            div {
                border: 2px solid transparent;
                border-image: linear-gradient(
                    to bottom right,
                    purple,
                    rgb(55, 55, 235)
                );
                border-image-slice: 1;
                max-width: 500px;
                margin-left: 1vw !important;
                padding: 5px;
                transition-duration: 0.3s;
            }

            div:hover {
                box-shadow: -2px -2px 5px 1px purple,
                    2px 2px 5px 1px rgb(55, 55, 235);
            }

            .pre {
                white-space: pre-line;
            }
        </style>
        <link
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
            rel="stylesheet"
        />
        <script src="player.js"></script>
    </head>
    <body>
        <button onclick="home()">
            <span class="material-icons md-light">arrow_back_ios_new</span>
        </button>
        <input id="ign" type="text" oninput="setName(this.value)" />
        <button onclick="refresh()">
            <span class="material-icons md-light">autorenew</span>
        </button>
        <main>
            <div id="stats">
                <h3>Stats</h3>
                <p id="pg-wins">Party games wins:</p>
                <p id="fh-wins">Farm hunt wins:</p>
                <p id="hitw">HITW:</p>
                <p id="hysay">Hypixel says wins:</p>
                <p id="xp">XP: 0</p>
                <p id="karma">Karma: 0</p>
            </div>
            <br />
            <div id="info">
                <h3>Info</h3>
                <p id="name">Name:</p>
                <p id="uuid">UUID:</p>
                <p id="rank">Rank:</p>
                <p id="version">Version:</p>
                <p id="loggedIn">Online:</p>
                <p id="firstLogin">First login:</p>
            </div>
            <aside>
                <div>

                
                <img
                    id="render"
                    src="https://crafatar.com/renders/body/00000000000000000000000000000000?size=512&default=MHF_Steve&scale=10&overlay"
                />
                <img id="lvlimg" src="https://gen.plancke.io/exp/ilmango.png" />
                <br />
                <img
                    id="achivimg"
                    src="https://gen.plancke.io/achievementPoints/ilmango.png"
                />
            </div>
            <br>
            <div>
                <h3>Games Played</h3>
                <p class="pre" id="gamesPlayed"></p>
            </div>
            </aside>
        </main>
    </body>
</html>
